PORT=3000
MONGO_URI=mongodb+srv://akmmishra:amitultra@cluster0.outidhb.mongodb.net/courseBundler?retryWrites=true
JWT_SECRET=ghffcggbcjbjheeggegegfehgfgefgehjgfhjegfgfwejfwejgfjhewgfgewfgwejhgfgegfwegfgegfhegfhgwehfgjehgjfgegfjewhfgejhgwjh
FRONTEND_URL= http://localhost:3008

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d8d10e08f0853
SMTP_PASS=1a1f5e8ba60ea6


CLOUDNIARY_CLIENT_NAME =ddetcui2y
CLOUDNIARY_CLIENT_API =914367282491423
CLOUDNIARY_CLIENT_SECRET =9GLfbIcJf13H_uULoXld0waXcJY



PLAN_ID=plan_LKwuGicBXvI5hj
RAZORPAY_API_KEY=rzp_test_coFtlIxfWl7eqi
RAZORPAY_API_SECRET=NheIUpDTfOgzIDnwnqWcNYG1



REFUND_DAYS=7


MY_MAIL=akmmishra1510@gmail.com














